#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/filler.h
libft.h
../includes/libft.h
fcntl.h
-

../libft/includes/ft_printf.h
libft.h
../libft/includes/libft.h
stdarg.h
-
wchar.h
-

../libft/includes/get_next_line.h
sys/types.h
-
sys/uio.h
-
unistd.h
-
stdlib.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
get_next_line.h
../libft/includes/get_next_line.h
ft_printf.h
../libft/includes/ft_printf.h

/Users/vdelsie/Desktop/FINAL/srcs/get_data.c
filler.h
/Users/vdelsie/Desktop/FINAL/srcs/filler.h

